out_to_console yes
out_to_x no
background no
update_interval 0.5
total_run_times 0
use_spacer none
use_xft yes
xftfont Terminus:size=8

TEXT
^i(/home/andrew/bitmaps/wireless5.xbm) ↓${downspeedf wlo1} ↑${upspeedf wlo1} ^i(/home/andrew/bitmaps/cpu.xbm) ${memperc}%/${swapperc}%/${cpu cpu0}% ^i(/home/andrew/bitmaps/volume100.xbm) ${exec "/home/andrew/scripts/alsa.sh"} ^i(/home/andrew/bitmaps/battery.xbm) ${battery_short}${battery_time} ^i(/home/andrew/bitmaps/time.xbm) ${time %F %T} 

Battery: ${battery_bar 10,30 BAT0}
Cpu: ${cpubar 10,30 cpu0} 
Memory: ${membar 10, 30} Swap ${swapbar 10,30}
Root: ${fs_bar 10,30 /} Home: ${fs_bar 10,30 /home}
Uptime: ${uptime} Unixtime: ${time %s}
