out_to_console yes
out_to_x no
background no
update_interval 0.5
total_run_times 0
use_spacer none
if_up_strictness address

TEXT
|^i(Bitmaps/wireless.xbm)${if_up enp3s0} ↓${downspeed enp3s0} ↑${upspeedf enp3s0}${else}${endif}${if_up wlo1} ^ca(1,gksudo systemctl restart netctl-auto@wlo1.service)↓${downspeedf wlo1} ↑${upspeedf wlo1} ^ca()${else}  ^ca(1,gksudo systemctl restart netctl-auto@wlo1.service)Disconnected ^ca()${endif}^fg(darkgray)^ca(1,lxtask)| ^i(Bitmaps/mem.xbm) ${memperc}% ${swapperc}% ^i(Bitmaps/cpu.xbm) ${cpu cpu1}% ${cpu cpu2}%^ca() ^ca(1,pavucontrol)^ca(3,amixer set Master toggle)^ca(4,amixer set Master 2%+)^ca(5,amixer set Master 2%-)^fg(forestgreen)| ^i(Bitmaps/volume.xbm) ${exec "/home/andrew/Scripts/alsa.sh"}^ca()^ca()^ca()^ca() ^fg(darkorange3)| ^i(Bitmaps/battery.xbm) ${battery_short}${battery_time} ^ca(1,notify-send -a "The Laughing Man" "I thought what I'd do was, I'd pretend I was one of those deaf-mutes" "Or should I?")^fg()| ^i(Bitmaps/clock.xbm) ${time %F %T}^ca() |^ca(1,notify-send -a "The Laughing Man" "Things to be done" "`todo.sh list | grep -E "^[[:digit:]]"`") ${exec todo.sh list | grep -E "^[[:digit:]]" | wc -l}^ca()
